@import "~elemental/less/elemental.less";
@import "./variables.less";

body {
    padding: 0.5em;
}

.PrinterCard {
    border: 1px solid white;
    border-radius: @border-radius-sm;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.075), 0 0 0 1px rgba(0,0,0,0.1);
    margin-bottom: @spacing-md;
    padding: @spacing-lg;

    &.is-drag-hovered {
        border: 1px dashed gray;
    }
}
